.body{
    display: grid;
    grid-template-columns: 1.5fr 8fr ;
    margin-top: 8%;
}
.general-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300px;

}
.general-cont1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300px;

}
.sub-cont{
    border: 30px;
    margin-right: 20px;
}
.text-icon-cont{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin-left: 4%;
}
.text-cont{
    top: 0;
    left: 0;
    margin: 0;
}
li{
    height: 500px;
}
.sidenav {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    background-color: white;
    overflow: hidden;
    height: 700px;
    margin-left: 0;
    left: 0;
  }
.sidenav a {
    float: left;
    color: #030101;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  
  }
.sidenav a:hover {
    background-color: #ddd;
    color: black;
    float: left;
  }
.sidenav a.split {
    float: left;
    background-color: white;
    color: rgb(8, 5, 5);
    outline: #333;
  }
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 150px;
    margin-top: 5px;
}
button{
    width: 118px;
    height: 40px;
    margin-right: 5px;
    padding-right: 5%;
    outline: none;
    right: 5px;
}
.under{
    width: 500px;
    height: 40px;
    margin-top: 5px;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px; 
   
}
.heat{
    height: 40px;
    width: 50px;
    margin-top: 5px;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}
span{
    margin-top: 10px;
}
b1{
    font-size: 90%;
}
b2{
    font-size: 90%;
}
.i1{
    display: grid;
    grid-template-columns: 1fr 7fr;
}
.hear{
    height: 20px;
    width: 20px;
    margin-top: 15px;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}   
.adore{
    right: 0;
    margin-top: 5px;
    margin-right: 0;
    height: 40px;
    width: 40px;
   text-align: end;
}
.i3{
    position: fixed;
    right: 0;
    margin-right: 0%;
    height: 30px;
}
.i2{
    display: flex;
    margin-left: 0%;
}
header{
    position: fixed;
}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 200fr;
}